pipeline {
    agent any

    stages {
        stage('checkout') {
            steps {
                git 'https://github.com/Arya-Naidu/demo.git'
            }
        }
		stage('docker build') {
            steps {
                sh '''  
				sudo docker build -t demotomcat .
				'''
            }
        }
		stage('docker push ') {
            steps {
                sh ''' 
				aws ecr get-login-password --region us-east-2 | docker login --username AWS --password-stdin 905418022845.dkr.ecr.us-east-2.amazonaws.com
				docker tag student:latest 905418022845.dkr.ecr.us-east-2.amazonaws.com/student:latest
				docker push 905418022845.dkr.ecr.us-east-2.amazonaws.com/student:latest
				'''
            }
        }
    }
}
